<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.MainActivity">

    <FrameLayout
        android:id="@+id/realcontent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_mian_fl_hight"
        android:layout_weight="1">
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@android:id/tabhost"
        android:background="@color/activity_main_tab_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="@dimen/activity_mian_fl_width"
            android:layout_height="@dimen/activity_mian_fl_hight">
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
