<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.formssi.goodtaste.activity.OrderStateActivity"
    android:orientation="vertical">

<include layout="@layout/layout_back_title_bar"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="50dp">-->
        <!--<Button-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@mipmap/ic_left_arrow"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的订单"-->
            <!--android:layout_gravity="center"-->
            <!--style="@style/text_normal_black"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="#FF0000"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpOrderState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_text">

    </android.support.v4.view.ViewPager>



</LinearLayout>
