<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/layout_back_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_OnlinePayment_storeName"
                style="@style/activity_text_normal_black"
                android:layout_marginTop="@dimen/common_margin_super"/>

            <TextView
                style="@style/activity_text_normal_black"
                android:layout_marginTop="@dimen/common_margin_large"
                android:text="@string/activity_onlinePayment_outTakeOrder" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_OnlinePayment_price"
            style="@style/activity_text_normal_black"
            android:layout_marginTop="@dimen/common_margin_medium"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom_hight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/layout_width_null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negative_black"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OnlinePayment_cancelPayment"
                style="@style/button_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_onlinePayment_canclePayment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/positive_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OnlinePayment_confirmPayment"
                style="@style/button_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_onlinePayment_comfirmPayment" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
