<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.formssi.goodtaste.activity.home.GoodsDetailActivity">

    <include layout="@layout/layout_back_title_bar" />

    <www.formssi.goodtaste.widget.CustomScrollView
        android:id="@+id/scLayoutView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/ivGoodsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </ImageView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/ivone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_goods_time" />

                    <TextView
                        android:id="@+id/ivShopTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivone"
                        android:text="平均配送时间：32分钟" />
                </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp">

                   <ImageView
                       android:id="@+id/ivtwo"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_centerVertical="true"
                       android:src="@mipmap/icon_goods_time" />

                   <TextView
                       android:id="@+id/ivShopBusinessHours"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/ivtwo"
                       android:layout_marginLeft="8dp"
                       android:text="营业时间：早上12:00-晚上22:00" />
               </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/ivthree"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_goods_desc" />

                    <TextView
                        android:id="@+id/ivShopDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/ivthree"
                        android:singleLine="true"
                        android:maxLength="22"
                        android:text="店家描述：本店味道有点偏辛辣，不吃辣请备注下" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#bebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lvLeftMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:listSelector="#dcdcdc"
                    android:scrollbars="none" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bebebe" />

                <ListView
                    android:id="@+id/lvRightFoods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"></ListView>

            </LinearLayout>

        </LinearLayout>

    </www.formssi.goodtaste.widget.CustomScrollView>

    <RelativeLayout
        android:id="@+id/rltGoodsPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#303030">

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_iv_car" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivCar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGoodsMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥0元"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShopMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="另需配送费4元"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmintOrder"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_btn_confirm"
            android:text="去结算"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>
