<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--在线支付-->
    <include layout="@layout/layout_back_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_super"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_OnlinePaymentActivity_storeName"
                style="@style/activity_text_normal_black"
                android:layout_marginLeft="@dimen/common_margin_normal"
                android:text="高天回国肉" />

            <TextView
                style="@style/activity_text_normal_gray"
                android:layout_marginLeft="@dimen/common_margin_large"
                android:text="@string/activity_onlinePayment_outTakeOrder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_medium"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/activity_text_normal_black"
                android:text="订单总额：" />

            <TextView
                android:id="@+id/tv_OnlinePaymentActivity_price"
                style="@style/activity_text_normal_black"
                android:text="¥16"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom_hight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/layout_width_null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negative_black"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OnlinePaymentActivity_cancelPayment"
                style="@style/button_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_onlinePayment_cancelPayment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_width_null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/positive_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OnlinePaymentActivity_confirmPayment"
                style="@style/button_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_onlinePayment_confirmPayment" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
