<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_mine_ll"
    tools:context="www.formssi.goodtaste.activity.UpdateLoginPasswordActivity">

    <include layout="@layout/layout_back_titlebar" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:hint="旧登录密码"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/line_height_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_update_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="新登录密码"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_update_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="确定修改"
        style="@style/button_blue_text_white"/>

</LinearLayout>
