<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_mine_ll"
    android:orientation="vertical"
    tools:context="www.formssi.goodtaste.activity.SettingSuggestionActivity">

    <include layout="@layout/layout_back_titlebar" />

    <LinearLayout
        android:id="@+id/ll_suggestion_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_suggestion_submit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:hint="感謝您的意見" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_suggestion_submit"
        style="@style/button_blue_text_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:padding="@dimen/medium_padding"
        android:text="提交" />

</LinearLayout>
