<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="www.formssi.goodtaste.fragment.HomeFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHomeCategroy"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </android.support.v4.view.ViewPager>

    <www.formssi.goodtaste.widget.Indicator
        android:id="@+id/IndicatorHome"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:Indicator_radius="7"
        app:Indicator_number="2"
        app:Indicator_forecolor="@color/activity_main_indicator_fore"
        app:Indicator_bgcolor="@color/activity_main_indicator_bg"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/vpHomeCategroy"
        android:layout_centerHorizontal="true">
        </www.formssi.goodtaste.widget.Indicator>

</RelativeLayout>
