<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_mine_ll"
    android:orientation="vertical"
    tools:context="www.formssi.goodtaste.fragment.MineFragment">

    <RelativeLayout
        android:id="@+id/rl_mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_mine_bg_color">

        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_mine"
            style="@style/text_small_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:text="@string/fragment_mine_me" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/fragment_mine_iv_width"
            android:layout_height="@dimen/fragment_mine_iv_height"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/large_margin"
            android:background="@mipmap/icon_mine_setting" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mine"
                android:background="@color/fragment_mine_bg_color"
                android:padding="@dimen/medium_padding">

                <ImageView
                    android:id="@+id/iv_mine_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="35dp"
                    android:src="@mipmap/icon_mine_headprotrait" />

                <RelativeLayout
                    android:id="@+id/rl_mine_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_mine_head">

                    <TextView
                        android:id="@+id/tv_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4894" />

                    <TextView
                        android:id="@+id/tv_mine_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mine_name"
                        android:layout_marginTop="12dp"
                        android:text="13078888888" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:src="@mipmap/icon_mine_enter" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00元"
                        android:textColor="#f60" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fragment_mine_wallet" />
                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00个"
                        android:textColor="#f00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fragment_mine_preferential" />
                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00分"
                        android:textColor="#194d19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/fragment_mine_integral" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_mine_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_address"
                android:drawablePadding="10dp"
                android:padding="14dp"
                android:text="@string/fragment_mine_address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_mine_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_collection"
                android:drawablePadding="10dp"
                android:padding="14dp"
                android:text="@string/fragment_mine_collection" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_mine_evalution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_evaluation"
                android:drawablePadding="10dp"
                android:padding="14dp"
                android:text="@string/fragment_mine_evaluation" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
