<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_mine_ll"
    android:orientation="vertical"
    tools:context="www.formssi.goodtaste.fragment.MineFragment">

    <RelativeLayout
        android:id="@+id/rl_mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_mine_bg_color">

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_setting"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/fragment_mine_me"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/fragment_mine_iv_width"
            android:layout_height="@dimen/fragment_mine_iv_height"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/large_margin"
            android:background="@mipmap/icon_mine_setting" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mine"
                android:background="@color/fragment_mine_bg_color"
                android:padding="@dimen/medium_padding">

                <ImageView
                    android:id="@+id/iv_mine_headprotrait"
                    android:layout_width="@dimen/fragment_mine_iv_headprotrait_width"
                    android:layout_height="@dimen/fragment_mine_iv_headprotrait_height"
                    android:layout_marginLeft="@dimen/common_margin_super"
                    android:src="@mipmap/icon_mine_headprotrait" />

                <RelativeLayout
                    android:id="@+id/rl_mine_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_normal"
                    android:layout_toRightOf="@+id/iv_mine_headprotrait"
                    android:padding="@dimen/common_padding_small">

                    <TextView
                        android:id="@+id/tv_mine_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_normal"
                        android:text="立即登录"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_mine_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mine_username"
                        android:layout_marginTop="@dimen/common_margin_normal"
                        android:text="登陆后可享受更多特权"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/fragment_mine_iv_width"
                    android:layout_height="@dimen/fragment_mine_iv_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/common_margin_large"
                    android:layout_marginRight="@dimen/common_margin_large"
                    android:src="@mipmap/icon_mine_enter" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding">

                <LinearLayout style="@style/style_mine_vertical_linearlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00元"
                        android:textColor="@color/fragment_mine_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/fragment_mine_wallet" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_vertical_small_width"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout style="@style/style_mine_vertical_linearlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00个"
                        android:textColor="@color/fragment_mine_preferential" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/fragment_mine_preferential" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_vertical_small_width"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <LinearLayout style="@style/style_mine_vertical_linearlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00分"
                        android:textColor="@color/fragment_mine_integral" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/fragment_mine_integral" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_mine_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_address"
                android:drawablePadding="@dimen/common_padding_normal"
                android:padding="@dimen/common_padding_medium"
                android:text="@string/fragment_mine_address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_horizontal_small_height"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_mine_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_collection"
                android:drawablePadding="@dimen/common_padding_normal"
                android:padding="@dimen/common_padding_medium"
                android:text="@string/fragment_mine_collection" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_horizontal_small_height"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_mine_evalution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_mine_evaluation"
                android:drawablePadding="@dimen/common_padding_normal"
                android:padding="@dimen/common_padding_medium"
                android:text="@string/fragment_mine_evaluation" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
