<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单"
            style="@style/text_large_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lltNotPay"
            style="@style/order_fragment_state_llt">

            <ImageView
                style="@style/order_fragment_state_img"
                android:src="@mipmap/ic_unpaid" />

            <TextView
                style="@style/order_fragment_state_tv"
                android:text="@string/order_state_notpay"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltNotDelivery"
            style="@style/order_fragment_state_llt">

            <ImageView
                style="@style/order_fragment_state_img"
                android:src="@mipmap/ic_notdelivery" />

            <TextView
                style="@style/order_fragment_state_tv"
                android:text="@string/order_state_notdelivery" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltDeliveryIng"
            style="@style/order_fragment_state_llt">

            <ImageView
                style="@style/order_fragment_state_img"

                android:src="@mipmap/ic_notreceive" />

            <TextView
                style="@style/order_fragment_state_tv"
                android:text="@string/order_state_deliverying" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltNotComment"
            style="@style/order_fragment_state_llt">

            <ImageView
                style="@style/order_fragment_state_img"

                android:src="@mipmap/ic_notcomment" />

            <TextView
                style="@style/order_fragment_state_tv"
                android:text="@string/order_state_notcomment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltFinish"
            style="@style/order_fragment_state_llt">

            <ImageView
                style="@style/order_fragment_state_img"
                android:src="@mipmap/ic_finish" />

            <TextView
                style="@style/order_fragment_state_tv"
                android:text="@string/order_state_finish" />

        </LinearLayout>

    </LinearLayout>

    <ImageView style="@style/thin_dividing_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lltNoOrder"
        style="@style/order_fragment_no_order_llt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_order_tv_content" />

        <Button
            android:id="@+id/btnGoSingle"
            style="@style/order_fragment_no_order_btn"
             />
    </LinearLayout>
</LinearLayout>
