<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/lltOrderItem"
              android:orientation="vertical">

    <ImageView
        style="@style/crude_dividing_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/food"
            />

        <LinearLayout
            android:id="@+id/llt"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgShop"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:text="店铺名称"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-12 11:30"
                android:textSize="12sp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llt"
            android:src="@mipmap/ic_right_arrow"
            />

        <TextView
            android:id="@+id/tvTransactionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="交易成功"
            android:textColor="#e2300d"
            />


    </RelativeLayout>

    <ImageView
        style="@style/thin_dividing_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCommodityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvPrice"
            android:maxLength="25"
            android:maxLines="2"
            android:text="商品名称"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥ 20"
            android:textSize="18sp"

            />

    </RelativeLayout>

    <ImageView
        style="@style/thin_dividing_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStatusLogic"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_order_item"
            android:text="再来一单"
            android:textColor="@color/appColor"
            />

    </RelativeLayout>
    <ImageView
        style="@style/thin_dividing_line"
        />
</LinearLayout>