<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/ivFoodIcon"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:id="@+id/llShopItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivFoodIcon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必胜客宅急送"
                android:textAllCaps="true"
                android:textColor="#2e2e2e"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFoodBuyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="月售21份"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/llShopItem"
            android:layout_toRightOf="@+id/ivFoodIcon"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFoodMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="¥18"
                android:textColor="#ff1010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <www.formssi.goodtaste.widget.NumberSubAdd
                android:id="@+id/numberSubAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                app:AddBackground="@drawable/shape_btn_add_number"
                app:SubBackground="@drawable/shape_btn_sub_number"
                app:maxVue="10"
                app:minVue="0"
                app:vue="0"></www.formssi.goodtaste.widget.NumberSubAdd>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
