<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_back_titlebar_hight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_back_titlebar_hight"
        android:id="@+id/rlToobar"
        android:background="@color/back_titlebar_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_back_titlebar_paddingLeft"
        android:paddingRight="@dimen/activity_back_titlebar_paddingRight">

        <ImageView
            android:id="@+id/iv_backTitlebar_back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_titlebar_back" />

        <TextView
            android:id="@+id/tv_backTitlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_backTitlebar_back"
            android:layout_marginLeft="@dimen/activity_back_titlebar_marginLeft"
            android:layout_centerVertical="true"
            android:textColor="@color/back_titlebar_titleColor"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_backTitlebar_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/back_titlebar_titleColor"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>

</LinearLayout>
